events {
    worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;
        listen [::]:80;

        server_name _;
        root /var/www/;

        # index.html fallback
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|ttf|eot)$  {
            expires 30d;
            add_header Cache-Control "public";
        }

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    }

    server {
        listen 443 ssl;

      
        ssl_certificate /etc/ssl/localhost+3.pem;
        ssl_certificate_key /etc/ssl/localhost+3-key.pem;

        server_name 172.16.16.126;
        root /var/www/;

        # index.html fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}